<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Rendy's Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="absolute -z-100 font-['Rubik'] w-full bg-black text-white">

        <!-- Nav Start -->
        <section class="fixed w-full bg-black">
            <div class="flex h-20">

                <div class="flex items-center">
                    <a href="#">
                        <h1 class="  mx-8 text-4xl font-bold tracking-wider"><span class="text-red-600">R</span>endy</h1>
                    </a>
                </div>
                <!-- md start -->
                <div class="flex justify-end items-center mr-20 w-full">

                    <div class="hidden md:block">
                        <ul class="flex gap-10">
                            <li>
                                <a class="hover:text-red-500" href="#home">Home</a>
                            </li>
                            <li>
                                <a class="hover:text-red-500" href="#about-me">About Me</a>
                            </li>
                            <li>
                                <a class="hover:text-red-500" href="#skills">Skills</a>
                            </li>
                            <li>
                                <a class="hover:text-red-500" href="#experience">Experience</a>
                            </li>
                            <li>
                                <a class="hover:text-red-500" href="#project">Project</a>
                            </li>
                            <li>
                                <a class="hover:text-red-500" href="#contact">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- md end -->
                <!-- burgerlist button start -->
                <div class="flex items-center w-full justify-end mr-8 md:hidden">
                    <button id="open" class="   focus:outline-none">
                        <div class="w-6 h-1 bg-white mb-1 rounded-sm"></div>
                        <div class="w-6 h-1 bg-white mb-1 rounded-sm"></div>
                        <div class="w-6 h-1 bg-white rounded-sm"></div>
                      </button>
                </div>
                <!-- burgerlist button end -->

            </div>
            <!-- navbar burgerlist -->
            <nav id="navbar" class="hidden ">
                <div class="bg-red-600 flex h-screen w-[45%] md:w-[25%] right-0 top-0 absolute pl-8">
                    <ul>
                        <li><button class="mb-5 md:mb-10 mt-7 font-bold text-xl">X</button></li>
                        <li class="mb-3">
                            <a class="hover:text-black" href="#home">Home</a>
                        </li>
                        <li class="mb-3">
                            <a class="hover:text-black" href="#about-me">About Me</a>
                        </li>
                        <li class="mb-3">
                            <a class="hover:text-black" href="#skills">Skills</a>
                        </li>
                        <li class="mb-3">
                            <a class="hover:text-black" href="#experience">Experience</a>
                        </li>
                        <li class="mb-3">
                            <a class="hover:text-black" href="#project">Project</a>
                        </li>
                        <li class="mb-3">
                            <a class="hover:text-black" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- navbar burgerlist -->

        </section>
        <!-- Nav End -->
        <!-- Cover Page Start -->
        <section id="home">
            <!-- Mobile start -->
            <div class="md:hidden">
                <div class="tracking-wide flex flex-col items-center justify-center h-screen">
                    <div>
                        <img class="w-52 mb-10" src="../images/profile.png" alt="">
                    </div>
                    <h3 class=" text-sm font-medium mb-2"><span class="text-red-600">Hi Guys! </span>I am</h3>
                    <h2 class="font-bold text-3xl mb-2">Johanes Rendy</h2>
                    <h3 class="text-gray-500 font-semibold"> Front End Web Developer</h3>
                </div>
            </div>
            <!-- Mobile end -->
            <!-- md Start -->
            <div class="hidden md:block">

                <div class="tracking-wide flex items-center justify-center h-screen gap-[10%]">
                    <div>
                        <h3 class=" text-xl font-medium mb-2"><span class="text-red-600">Hi Guys! </span>I am</h3>
                        <h2 class="font-bold text-8xl mb-2">Johanes Rendy</h2>
                        <h3 class="text-gray-500 font-semibold text-3xl"> Front End Web Developer</h3>

                    </div>
                    <div>
                        <img class=" mb-10" src="../images/profile1.png" alt="">
                    </div>
                </div>
            </div>
            <!-- md end -->


        </section>
        <!-- Cover Page End -->
        <!-- About Me Start -->
        <section id="about-me">
            <div class="bg-red-600">
                <div class="flex flex-col items-center p-10 ">
                    <h2 class="mb-5 md:mb-10 font-bold text-lg md:text-3xl">ABOUT ME</h2>
                    <p class="text-justify md:max-w-2xl md:mb-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio facilis cupiditate incidunt eligendi recusandae obcaecati iste. Assumenda necessitatibus nisi dolorem sed suscipit obcaecati beatae debitis veniam soluta illo, itaque
                        exercitationem?
                    </p>


                </div>

            </div>
        </section>
        <!-- About Me End -->
        <!-- Skills Start -->
        <section id="skills">
            <div class="flex flex-col items-center p-10 md:mb-10">
                <h2 class="font-bold text-lg md:text-3xl text-red-600">SKILLS</h2>
            </div>
            <div>
                <div class="flex justify-between mx-10 md:mx-96 mb-8 md:mb-14">
                    <!-- Skill 1 Start-->
                    <div class="flex flex-col items-center w-20">
                        <img class="w-14 mb-4" src="../images/html.png" alt="">
                        <h3 class="text-center">HTML</h3>
                    </div>
                    <!-- Skill 1 End-->
                    <!-- Skill 2 Start-->
                    <div class="flex flex-col items-center w-20">
                        <img class="w-14 mb-4" src="../images/css.png" alt="">
                        <h3 class="text-center">CSS</h3>
                    </div>
                    <!-- Skill 2 End-->
                    <!-- Skill 3 Start-->
                    <div class="flex flex-col items-center w-20">
                        <img class="w-14 mt-3 mb-6" src="../images/tailwind.png" alt="">
                        <h3 class="text-center">Tailwindcss</h3>
                    </div>
                    <!-- Skill 3 End-->
                </div>
                <div class="flex justify-between mx-10 md:mx-96">
                    <!-- Skill 4 Start-->
                    <div class="flex flex-col items-center w-20">
                        <img class="w-14 mb-4" src="../images/java.png" alt="">
                        <h3 class="text-center">Java</h3>
                    </div>
                    <!-- Skill 4 End-->
                    <!-- Skill 5 Start-->
                    <div class="flex flex-col items-center w-20">
                        <img class="w-14 mb-4" src="../images/js.png" alt="">
                        <h3 class="text-center">Javascript</h3>
                    </div>
                    <!-- Skill 5 End-->
                    <!-- Skill 6 Start (empty)-->
                    <div class="flex flex-col items-center w-20">

                    </div>
                    <!-- Skill 6 End (empty)-->
                </div>
            </div>
        </section>
        <!-- Skills End -->
        <!-- Experience Start -->
        <Section id="experience">
            <!-- mobile start -->
            <div class="p-10 mt-10 md:mt-16 md:hidden">

                <div class="flex flex-col items-center">
                    <h2 class="mb-10 md:mb-14 font-bold text-lg md:text-3xl text-red-600">EXPERIENCE</h2>
                </div>
                <div>


                    <div class=" hover:bg-gray-500 hover:bg-opacity-10 p-5 hover:rounded-lg">
                        <h4 class="text-gray-600 mb-2 font-medium text-sm">April 2023 - Present</h4>
                        <h2 class="mb-2 font-semibold"> Front End Developer - <span class="text-red-600">ISE 2023</span></h2>
                        <p class="text-gray-500 text-justify text-sm">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi at praesentium magnam iusto, molestiae, natus debitis nobis, pariatur odio vel!
                        </p>
                    </div>



                    <div class=" hover:bg-gray-500 hover:bg-opacity-10 p-5 hover:rounded-lg">
                        <h4 class="text-gray-600 mb-2 font-medium text-sm">April 2023 - Present</h4>
                        <h2 class="mb-2 font-semibold"> Web Developer - <span class="text-red-600">3C KMK ITS</span></h2>
                        <p class="text-gray-500 text-justify text-sm">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi at praesentium magnam iusto, molestiae, natus debitis nobis, pariatur odio vel!
                        </p>
                    </div>

                </div>
            </div>
            <!-- mobile end -->
            <!-- md start -->
            <div class="p-10 md:px-96 mt-10 md:mt-16 md:block hidden">

                <div class="flex flex-col items-center">
                    <h2 class="mb-10 md:mb-14 font-bold text-lg md:text-3xl text-red-600">EXPERIENCE</h2>
                </div>
                <div>

                    <div class=" hover:bg-gray-500 hover:bg-opacity-10 p-5 hover:rounded-lg flex md:p-14">
                        <h4 class="text-gray-600 mb-2 font-medium text-sm md:text-lg w-1/3">April 2023 - Present</h4>
                        <div>
                            <h2 class="mb-2 font-semibold md:text-2xl"> Front End Developer - <span class="text-red-600">ISE 2023</span></h2>
                            <p class="text-gray-500 text-justify text-sm md:text-lg">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi at praesentium magnam iusto, molestiae, natus debitis nobis, pariatur odio vel!
                            </p>

                        </div>
                    </div>



                    <div class=" hover:bg-gray-500 hover:bg-opacity-10 p-5 hover:rounded-lg flex md:p-14">
                        <h4 class="text-gray-600 mb-2 font-medium text-sm md:text-lg w-1/3">April 2023 - Present</h4>
                        <div>
                            <h2 class="mb-2 font-semibold md:text-2xl"> Web Developer - <span class="text-red-600">3C KMK ITS</span></h2>
                            <p class="text-gray-500 text-justify text-sm md:text-lg">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi at praesentium magnam iusto, molestiae, natus debitis nobis, pariatur odio vel!
                            </p>

                        </div>
                    </div>

                </div>
            </div>
            <!-- md end -->
        </Section>
        <!-- Experience End -->
        <!-- Project Start -->
        <Section id="project">
            <div class="flex flex-col items-center p-10 md:px-96">
                <div class="flex flex-col items-center">
                    <h2 class="mb-10 font-bold text-lg md:text-3xl text-red-600">PROJECT</h2>
                </div>
                <div class="md:flex-row md:flex md:gap-10">
                    <!-- project 1 start -->
                    <div class="px-2 md:p-10 mb-5 md:mb-10 hover:bg-gray-500 hover:bg-opacity-10 rounded-lg md:flex md:flex-col md:items-center">
                        <h1 class="mb-3 md:mb-8 font-medium md:text-xl">3C KMK</h1>
                        <img class="w-4/5 mb-3 md:mb-8" src="../images/ss-3c.png" alt="">
                        <p class="text-sm text-gray-500 md:text-lg md:text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae nesciunt sequi exercitationem quo officia maxime deleniti, magnam commodi consectetur, non vero iste debitis, explicabo aut error natus quod temporibus.</p>
                        <a href="https://arek.its.ac.id/kmk/home3c/" target="_blank">
                            <button class="mt-3 md:mt-8 hover:bg-red-600 border-2 border-solid border-red-600 rounded-3xl px-4 md:px-16 py-1 md:py-3 text-sm md:text-lg">Visit</button>
                        </a>
                    </div>
                    <!-- project 1 end -->
                    <!-- project 2 start -->
                    <div class="px-2 md:p-10 mb-5 md:mb-10 hover:bg-gray-500 hover:bg-opacity-10 rounded-lg md:flex md:flex-col md:items-center">
                        <h1 class="mb-3 md:mb-8 font-medium md:text-xl">ISE 2023</h1>
                        <img class="w-4/5 mb-3 md:mb-8" src="../images/ss-ise.png" alt="">
                        <p class="text-sm text-gray-500 md:text-lg md:text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae nesciunt sequi exercitationem quo officia maxime deleniti, magnam commodi consectetur, non vero iste debitis, explicabo aut error natus quod temporibus.</p>
                        <a href="http://ise-its.com/" target="_blank">
                            <button class="mt-3 md:mt-8 hover:bg-red-600 border-2 border-solid border-red-600 rounded-3xl px-4 md:px-16 py-1 md:py-3 text-sm md:text-lg">Visit</button>
                        </a>
                    </div>
                    <!-- project 2 end -->
                </div>

            </div>
        </Section>
        <!-- Project End -->
        <!-- Contact Start -->
        <section id="contact" class="mb-40 md:px-96">
            <div class="flex flex-col items-center">
                <h2 class="my-10 font-bold text-lg md:text-3xl text-red-600 md:mb-10">CONTACT</h2>
            </div>
            <form class="px-10" name="submit-to-google-sheet">
                <div class="mb-3 md:mb-5">
                    <h3 class="mb-1 md:mb-2">Name</h3>
                    <input name="Name" class="w-full text-black focus:outline-none px-2 rounded-sm" type="text" required>
                </div>
                <div class="mb-3 md:mb-5">
                    <h3 class="mb-1 md:mb-2">Email</h3>
                    <input name="Email" class="w-full text-black focus:outline-none px-2 rounded-sm" type="text" required>
                </div>
                <div class="mb-3 md:mb-5">
                    <h3 class="mb-1 md:mb-2">Message</h3>
                    <textarea name="Message" class="w-full text-black focus:outline-none px-2 rounded-sm" rows="6" type="text" required></textarea>
                </div>
                <button id="submit" type="submit" class="px-4 py-1 md:px-10 md:py-2  rounded-3xl hover:bg-red-600 border-2 border-solid border-red-600 float-right mb-3 text-sm w-full md:text-lg">Submit</button>




            </form>
        </section>
        <!-- Contact End -->
    </div>
    <script src="script.js"></script>
</body>

</html>